# FTC-BrainSTEM-Pilot-Test

./: .gitignore
TeamCode/: build.gradle
TeamCode/src/main/assets/brainstemPilotAuto/: robot_settings.json
TeamCode/src/main/assets/brainstemPilotAuto/paths/: Drive_off_Wall.path.json  Drive_to_First_Spike.path.json
TeamCode/src/main/assets/brainstemPilotAuto/skeletons/: 9_Ball_Auto.skeleton.json
TeamCode/src/main/assets/brainstemPilotAuto/variants/: Nine_Ball_(123).variant.json
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/brainstemPilotAuto/: app_settings.json  robot_settings.json  subsystem_config.json
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/brainstemPilotAuto/opmodeAutos/: NineBall123Auto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/brainstemPilotAuto/paths/: Drive_off_Wall.path.json
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/brainstemPilotAuto/skeletons/: 9_Ball_Auto.skeleton.json
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/brainstemPilotAuto/variants/: 9_Ball_(123).variant.json
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/autosBase/: AutoParamsPid.java  AutoPid.java  AutoPidNew.java  BlueAutoPid.java  LimelightTestingAuto.java  RedAutoPid.java  RedLimelightTestingAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/autosComp/: BlueCustom.java  BlueFar18.java  BlueFarLoadingFirst.java  (+19 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: Drawing.java  MecanumDrive.java  PinpointLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: BrainSTEMRobot.java  RobotProperties.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: BrainSTEMRobot.java  Collection.java  Collector.java  LED.java  Parking.java  Shooter.java  ShootingMath.java  ShootingMathOld.java  ShootingSystem.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: TelemetryLog.java
(+255 files in other folders)
